plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.2'
}

test {
    useJUnitPlatform()
}