# spring-starter

./: .gitignore  build.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/org/example/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/org/example/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/org/example/spring/: Application.java
src/main/java/org/example/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/org/example/spring/bfpp/: LogBeanFactoryPostProcessor.java
src/main/java/org/example/spring/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  TransactionBeanPostProcessor.java
src/main/java/org/example/spring/config/: ApplicationConfig.java  AuditingConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/example/spring/config/conditional/: PostgresConditional.java
src/main/java/org/example/spring/database/entity/: Auditing.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/org/example/spring/database/pool/: ConnectionPool.java
src/main/java/org/example/spring/database/querydsl/: QPredicate.java
src/main/java/org/example/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/org/example/spring/dto/: FilterUser.java  PageResponse.java  PersonalInfoIntf.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/example/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/org/example/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/org/example/spring/http/rest/: MessagesRestController.java  UserRestController.java
src/main/java/org/example/spring/listener/: SomeComponent.java
src/main/java/org/example/spring/listener/event/: AccessType.java  AccessTypeEvent.java
src/main/java/org/example/spring/mapper/: CompanyReadMapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/org/example/spring/validation/: UserInfo.java
src/main/java/org/example/spring/validation/impl/: UserInfoValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/sql/: audit.sql
src/main/resources/templates/: fragments.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/org/example/spring/integration/: CompanyServiceIT.java  IntegrationTestBase.java  TestApplication.java  UserControllerTest.java
src/test/java/org/example/spring/integration/annotation/: IT.java
src/test/java/org/example/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/org/example/spring/listener/: CustomTestExecutionListener.java
src/test/java/org/example/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
